PORT=3000

APP_NAME=TreejerRedeemAPI
APP_ENV=production
APP_KEY=base64:theKey
APP_DEBUG=false
APP_URL=https://api.treejer.com

JWT_SECRET="ANY STRING"

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=treejer
MONGO_USERNAME=''
MONGO_PASSWORD=''

NONCE_SIGNING_BOUND=120000
SMS_RESEND_BOUND=120000
SMS_VERIFY_BOUND=900000
SMS_RATE_LIMIT_PER_DAY=5
LOGIN_TOKEN_EXPIRATION_BOUND=86400000
PASSWORD_RESET_TOKEN_VALID_UNTIL=360000

TWILIO_SID=THESID
TWILIO_AUTH_TOKEN=THE_TOKEN
TWILIO_FROM="theNumber"


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host
MAIL_PORT=port
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Treejer-API"

ADMIN_EMAILS="support@treejer.com,amir@treejer.com"

THE_GRAPH_URL=''

TREEJER_WEB_URL='https://treejer.com'

ETH_PRICE_API_URL=""
ETH_PRICE_API_KEY=""
ETHER_VALUE_VALID_UNTIL=300000

DEFAULT_IMAGE_URL="https://ipfs.treejer.com/ipfs/QmU3YvgLWmd4PjGkoBu41ubKWHzB8AwghjDeQfJYnJFMdd"
